SECRET_KEY=django-insecure-!uiz9h=^el4_^_v(_km6u-5+tc+vso)#ogl-6t51szhf9yg@+o
DEBUG=True

# Database (optional if you want Render to handle DATABASE_URL)
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=kshitijD1#
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_HOST_USER=xeetij2000@gmail.com
EMAIL_HOST_PASSWORD=jzfw etfb ybyl itpm
